{{ define "post_list" }}

<head>
  <style>
    .gradient-custom {
      /* fallback for old browsers */
      background: #fccb90;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        to bottom right,
        rgba(252, 203, 144, 1),
        rgba(213, 126, 235, 1)
      );

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(149deg, #8eb9d1 0%, #ffe5ff 100%);
    }

    .mask-custom {
      background: rgba(24, 24, 16, 0.2);
      border-radius: 2em;
      backdrop-filter: blur(15px);
      border: 2px solid rgba(255, 255, 255, 0.05);
      background-clip: padding-box;
      box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    }
  </style>
</head>
<body>
  <section class="gradient-custom">
    <div class="container py-5">
      <div class="row">
        {{ template "mates" .}}

        <div class="col-md-6 col-lg-7 col-xl-7">
          <ul
            class="list-unstyled text-white"
            style="height: 60vh; overflow-x: hidden; overflow-y: auto"
          >
            {{ range .Yield.Chats }} {{ if eq .Role "user" }}
            {{ template "user_chat" .}}
            {{ else }}
            {{ template "gpt_chat" .}}
            {{ end }} {{ end }}
            {{ if .Yield.CanReply }}
            {{ template "reply" .}}
            {{ end }}
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->
</body>
{{ end }}
